#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/cursospring3
spring.datasource.username=root
spring.datasource.password=albert1997_3

#
# Simple Spring Security
#
spring.security.user.name=scott
spring.security.user.password=test123

## PASS TEST API = fun123 ##

loggin.level.org.springfamework.security=DEBUG